# nuxeo-unify-php

./: pom.xml  readme.md
nuxeo-unify-php-mp/: pom.xml
nuxeo-unify-php-mp/ftest/webdriver/: itests.xml  pom.xml
nuxeo-unify-php-mp/marketplace/: pom.xml
nuxeo-unify-php-mp/marketplace/src/main/assemble/: assembly.xml
nuxeo-unify-php-mp/marketplace/src/main/resources/: package.xml
nuxeo-unify-php-operations/: pom.xml  products.json
nuxeo-unify-php-operations/src/main/java/org/nuxeo/unify/computed/group/: PartnerCategoriesGroupComputer.java
nuxeo-unify-php-operations/src/main/java/org/nuxeo/unify/entitlement/: Category.java  EntitlementHelper.java  SOAPClientSAAJ.java  User.java
nuxeo-unify-php-operations/src/main/java/org/nuxeo/unify/php/operations/: QueryAndFetch.java  QueryAndFetchAkeneo.java  QueryAndFetchNuxeo.java
nuxeo-unify-php-operations/src/main/java/org/nuxeo/unify/php/query/: ProductDocumentsPageProvider.java
nuxeo-unify-php-operations/src/main/resources/: EntitlementService.wsdl
nuxeo-unify-php-operations/src/main/resources/OSGI-INF/extensions/: generaldocumentation-pageprovider-contrib.xml  org.nuxeo.unify.php.operations.QueryAndFetch.xml  org.nuxeo.unify.php.operations.QueryAndFetchAkeneo.xml  org.nuxeo.unify.php.operations.QueryAndFetchNuxeo.xml  productid-pageprovider-contrib.xml  salescircular-pageprovider-contrib.xml  search-document-pageprovider-contrib.xml  search-product-family-pageprovider-contrib.xml  search-product-pageprovider-contrib.xml  subscription-pageprovider-contrib.xml  unify-computed-group-contrib.xml
nuxeo-unify-php-plugin/: pom.xml
nuxeo-unify-php-plugin/src/main/resources/OSGI-INF/: assets-pageprovider-contrib.xml  assets-query-pageprovider-contrib.xml  authentication-contrib.xml  deployment-fragment.xml
nuxeo-unify-php-plugin/src/main/yo/: Gruntfile.js  README.md  bower.json  build.xml  package.json  readme.txt
nuxeo-unify-php-plugin/src/main/yo/app/: index.html
nuxeo-unify-php-plugin/src/main/yo/app/scripts/: app.js
nuxeo-unify-php-plugin/src/main/yo/app/scripts/controllers/: currentportfolio.js  general_documentation.js  list.js  main.js  product.js  salescirculars.js  searchproducts.js  subscriptions.js
nuxeo-unify-php-plugin/src/main/yo/app/views/: currentportfolio.html  general_documentation.html  generaldocumentation.html  list.html  main.html  product.html  salescirculars.html  searchproducts.html  subscriptions.html
nuxeo-unify-php-plugin/src/main/yo/test/: karma.conf.js
