<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>7.10</version>
  </parent>

  <groupId>org.nuxeo.unify.php</groupId>
  <artifactId>nuxeo-unify-php-parent</artifactId>
  <name>Unify PHP parent</name>
  <description>Unify Portfolio Home Pages parent</description>
  <packaging>pom</packaging>
  <version>1.0</version>

  <properties>
    <nuxeo.distribution.version>7.10</nuxeo.distribution.version>
    <nuxeo.unify.php.version>${project.version}</nuxeo.unify.php.version>
  </properties>

  <modules>
    <module>nuxeo-unify-php-plugin</module>
    <module>nuxeo-unify-php-operations</module>
  </modules>

  <profiles>
    <profile>
      <id>marketplace</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>nuxeo-unify-php-mp</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.unify.php</groupId>
        <artifactId>nuxeo-unify-php-plugin</artifactId>
        <version>${nuxeo.unify.php.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.unify.php</groupId>
        <artifactId>nuxeo-unify-php-operations</artifactId>
        <version>${nuxeo.unify.php.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git://github.org/nuxeo-sandbox/nuxeo-angular-sample.git</connection>
    <developerConnection>scm:git:ssh://git@github.org/nuxeo-sandbox/nuxeo-angular-sample.git</developerConnection>
    <url>https://github.org/nuxeo-sandbox/nuxeo-angular-sample</url>
  </scm>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
