Manifest-Version: 1.0
Bundle-SymbolicName: nuxeo-unify-php-operations
Bundle-Name: nuxeo-unify-php-operations
Bundle-Version: 1.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/extensions/org.nuxeo.unify.php.operations.Qu
 eryAndFetch.xml,OSGI-INF/extensions/org.nuxeo.unify.php.operations.Qu
 eryAndFetchAkeneo.xml,OSGI-INF/extensions/org.nuxeo.unify.php.operati
 ons.QueryAndFetchNuxeo.xml,OSGI-INF/extensions/productid-pageprovider
 -contrib.xml

