<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.unify.php</groupId>
    <artifactId>nuxeo-unify-php-parent</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.nuxeo.unify.php</groupId>
  <artifactId>nuxeo-unify-php-mp-parent</artifactId>
  <packaging>pom</packaging>
  <name>Unify PHP Marketplace package Parent</name>

  <modules>
    <module>marketplace</module>
  </modules>

  <profiles>
    <profile>
      <id>ftest</id>
      <modules>
        <module>ftest/webdriver</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.unify.php</groupId>
        <artifactId>nxr</artifactId>
        <version>${nuxeo.unify.php.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.unify.php</groupId>
        <artifactId>nuxeo-unify-php-mp</artifactId>
        <version>${nuxeo.unify.php.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.unify.php</groupId>
        <artifactId>nuxeo-unify-php-mp</artifactId>
        <version>${nuxeo.unify.php.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
